HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="http://localhost:8080/"

DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=admin2k

KEY=admin
SECRET=admin2k

AUTH_KEYCLOAK_DRIVER="openid"
AUTH_KEYCLOAK_CLIENT_ID="directus"
AUTH_KEYCLOAK_CLIENT_SECRET="FILLMEIN"
AUTH_KEYCLOAK_ISSUER_URL="https://sso-test.vpro.nl/auth/realms/vpro-azure/.well-known/openid-configuration"
AUTH_KEYCLOAK_IDENTIFIER_KEY="email"
AUTH_KEYCLOAK_ALLOW_PUBLIC_REGISTRATION=true
AUTH_PROVIDERS: 'keycloak'

ADMIN_EMAIL=digitaal-techniek@vpro.nl
ADMIN_PASSWORD=admin2k
